<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            outline: 4pt dotted rebeccapurple;
            /* width: 800px; */
            width: 50rem;
            /* max-width: 50rem; */
            /* display: flex; */
        }

        .parent * {
            outline: 1pt solid green;
        }

        .line-height {
            width: 500px;
            outline: 1pt solid red;
            line-height: 2;
        }
        
        .monica {
            outline: 1pt solid orange;
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <h1>Monica Bellucci</h1>
        <p>
            Most Beautiful woman ever!!
        </p>
    </div>

    <div class="line-height">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quo, voluptas quaerat a temporibus, explicabo ea qui minus eius praesentium hic beatae culpa nemo et obcaecati maiores alias omnis saepe.</p>
        <a href="">Monica Bellucci</a><br>
        <a href="">Monica Bellucci</a><br>
        <a href="">Monica Bellucci</a><br>
        <a href="">Monica Bellucci</a>
    </div>

    <p class="monica">
        Monica Bellucci Malena
        Monica Bellucci Malena
    </p>

</body>
</html>